<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3edd8b1ad3d14932ac038a1ddb440a43" Name="Diagram1">
        <EntityTypeShape EntityType="HastaneOtomasyonModel.Cinsiyet" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneOtomasyonModel.Doktorlar" Width="1.5" PointX="11.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneOtomasyonModel.Hasta" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneOtomasyonModel.HastaGecmisi" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneOtomasyonModel.HastaneBilgi" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneOtomasyonModel.Ilaclar" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneOtomasyonModel.Izinler" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneOtomasyonModel.KanGrubu" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneOtomasyonModel.Meslek" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneOtomasyonModel.Personel" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneOtomasyonModel.Poliklinik" Width="1.5" PointX="9" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneOtomasyonModel.Randevu" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneOtomasyonModel.ReceteDetay" Width="1.5" PointX="10.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneOtomasyonModel.sysdiagram" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneOtomasyonModel.RandevuDetay" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="HastaneOtomasyonModel.FK__Hasta__Cinsiyet__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneOtomasyonModel.FK__Personel__Cinsiy__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneOtomasyonModel.FK__Doktorlar__Perso__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneOtomasyonModel.FK__Doktorlar__Polik__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneOtomasyonModel.FK__Randevu__DoktorI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneOtomasyonModel.FK__Hasta__HastaGecm__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneOtomasyonModel.FK__Hasta__KanGrubuI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneOtomasyonModel.FK__Randevu__HastaID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneOtomasyonModel.FK__Personel__Hastan__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneOtomasyonModel.FK__Poliklini__Hasta__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneOtomasyonModel.FK__ReceteDet__Barko__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneOtomasyonModel.FK__Izinler__Persone__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneOtomasyonModel.FK__Personel__KanGru__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneOtomasyonModel.FK__Personel__Meslek__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneOtomasyonModel.FK__RandevuDe__Rande__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneOtomasyonModel.FK__ReceteDet__Rande__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>